# \u5E94\u7528ID(\u5728Apollo\u670D\u52A1\u7AEF\u65B0\u589E\u9879\u76EE\u6DFB\u52A0\u7684\u5E94\u7528ID)
app.id=testclient
# apollo-configservice\u5730\u5740
apollo.meta=http://192.168.100.21:8080
# \u6307\u5B9Aapollo\u914D\u7F6E\u7F13\u51B2\u8DEF\u5F84\uFF0C\u9ED8\u8BA4\u4E3A linux: /opt/data/{appId}/config-cache Windows: C:\opt\data\{appId}\config-cache
# apollo.cacheDir=/opt/data/some-cache-dir
#\u8BBE\u7F6E\u96C6\u7FA4
#apollo.cluster=SomeCluster